<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="icon" href="./JavaScript.png">

    <style>
        body{
            background-color: #212121;
            color: #fff;
            overflow-y: hidden;
        }
 
        .center{
            display:flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }

        #banner{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
</body>

<script>
    const clock = document.querySelector('#clock');

    let date = new Date();
    clock.innerHTML = `${date}`;
    console.log(date.toLocaleTimeString());

    setInterval(function(){
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
    }, 1000)
</script>
</html>