<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <link rel="icon" href="./JavaScript.png">

    <style>
        html {
  font-family: sans-serif;
}

body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
  /* margin-left: 75px; */
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  /* margin-left: 90px; */
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 650px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
  border-radius: 10px;

}

h1 {
  background-color: #161616;

  color: #fff;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

p {
  font-size: 16px;
  text-align: center;
}

#reset{
  background-color: #161616;
  color: #ffffff;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  /* margin-top: 50px; */
}

    </style>
</head>
<body style="background-color:#212121; color:#fff;">

    
    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span id="lastResult" class="lastResult"></span></p>
            <p class="lowOrHi"></p>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script>
        let ranNum = ((Math.random()*100)+1).toFixed(0);
        console.log(ranNum);

        const form = document.querySelector('.form');
        const result = document.querySelector('.lowOrHi');
        const guesses = document.querySelector('.guesses');
        const lastResult = document.querySelector('.lastResult');
        var guessCount = 10;
        lastResult.innerHTML = `${guessCount}`;

        const arr = [];

        const userNum = parseInt(document.querySelector('#guessField').value);

        
        const reset = document.querySelector('#reset');
        reset.addEventListener('click',function(event){
          guessCount = 10;
          arr.splice(0,10);
          console.log(arr);
          document.querySelector('.lowOrHi').innerHTML = ``;
        })


        form.addEventListener('submit',function(event){
            event.preventDefault();

            const userNum = parseInt(document.querySelector('#guessField').value);
            arr.push(userNum);
            console.log(arr);

            if(userNum == ranNum){
                result.innerHTML = `You Guessed The Correct Number`;  
            }
            else
              result.innerHTML = `This is not the correct answer. Try again!`;

            guesses.innerHTML = `${arr}`;


            document.querySelector('.guessSubmit').disabled = false;
            
            if(guessCount == 1){
              document.querySelector('.guessSubmit').disabled = true;
              result.innerText = `Your all attempts are over. Kindly click on the reset button`;
            }
            
            guessCount = guessCount - 1;
            lastResult.innerHTML = `${guessCount}`;

            
        })


    </script>
</body>
</html>